{
  "permissions": {
    "allow": [
      "mcp__paper__find_nodes",
      "mcp__paper__export",
      "mcp__paper__export_combined_pdf",
      "Bash(grep -ohrE 'className=\\(\\\\{`[^`]*`\\\\}|\"[^\"]*\"\\)' src/App.tsx src/components/Sidebar.tsx src/components/Topbar.tsx src/components/KPICard.tsx src/components/GetStarted.tsx src/views/Overview.tsx src/views/Quickstart.tsx src/views/Analytics.tsx src/views/UnifiedApis.tsx src/views/DirectApis.tsx src/views/AllApis.tsx src/views/JsonRpc.tsx src/views/Webhooks.tsx src/views/ApiTester.tsx src/views/NewProject.tsx src/views/SettingsProject.tsx src/views/SettingsTeam.tsx src/views/SettingsBilling.tsx)",
      "Bash(grep -v '^\\\\$')",
      "Bash(grep -v '^$')",
      "Bash(mkdir -p shots)",
      "Bash(cp \"C:/Users/Rober/AppData/Local/Temp/claude/c--Users-Rober-OneDrive-Documents-GitHub-dashboard-exploration/48150ce5-763a-4faa-bf7d-30d37901b39f/scratchpad/shoot.mjs\" ./shoot.mjs)",
      "Bash(node shoot.mjs a)",
      "Bash(sed -i \"s/ style={{ fontSize: 13 }}//g\" src/views/SettingsProject.tsx src/views/SettingsTeam.tsx src/views/Webhooks.tsx)",
      "Bash(sed -i \"s/ style={{ fontSize: 13, lineHeight: '20px', maxWidth: '88ch' }}/ style={{ maxWidth: '88ch' }}/\" src/views/JsonRpc.tsx)",
      "Bash(node shoot.mjs b)",
      "Bash(node shoot2.mjs)",
      "Bash(node shootdark.mjs)",
      "Bash(node shoot3.mjs light)",
      "Bash(node shoot3.mjs dark)",
      "Bash(node shoot4.mjs dark)",
      "Bash(node shoot4.mjs light)",
      "Bash(node shoot5.mjs light)",
      "Bash(sed -i \"s/                  eyebrow: 'Unified API',/                  eyebrow: 'Unified API',\\\\n                  surface: 'unified',/\" src/views/UnifiedApis.tsx)",
      "Bash(sed -i \"s/    eyebrow: 'Direct API',/    eyebrow: 'Direct API',\\\\n    surface: 'direct',/\" src/views/DirectApis.tsx)",
      "Bash(sed -i \"s/    eyebrow: 'Unified API',/    eyebrow: 'Unified API',\\\\n    surface: 'unified',/; s/    eyebrow: 'Direct API',/    eyebrow: 'Direct API',\\\\n    surface: 'direct',/\" src/views/AllApis.tsx)",
      "Bash(node shoot6.mjs dark)",
      "Bash(node shoot6.mjs light)",
      "Bash(grep -rn \"className=\\\\\"seg\\\\\"\\\\|seg-item\\\\|className={\\\\`tab \\\\|ep-pill\\\\|code-tab \" src/views src/components)",
      "Bash(node shoot7.mjs dark)",
      "Bash(node shoot7.mjs light)",
      "Bash(python -)",
      "Bash(sed -i 's/^  variant?: .seg. | .pill. | .tab.;$/  variant?: Variant;/' src/components/Segmented.tsx)",
      "Bash(sed -i \"s/type Variant = 'seg' | 'pill' | 'tab';/type Variant = 'seg' | 'tab';/\" src/components/Segmented.tsx)",
      "Bash(sed -i \"s/^   \\\\* pill — same, sized down for dense table headers$//\" src/components/Segmented.tsx)",
      "Bash(sed -i 's/                  variant=\"pill\"\\\\n//' src/views/JsonRpc.tsx)",
      "Bash(perl -0pi -e 's/\\\\n\\\\s*variant=\"pill\"//g' src/views/JsonRpc.tsx src/views/Quickstart.tsx)",
      "Bash(node shoot8.mjs light)",
      "Bash(node shoot8.mjs dark)",
      "Bash(node shoot9.mjs light)",
      "Bash(node shoot9.mjs dark)",
      "Bash(node shoot10.mjs light)",
      "Bash(printf '\\\\n/* Push an element to the end of a flex row */\\\\n.push-right { margin-left: auto; }\\\\n')",
      "Bash(printf '\\\\n/* Constrained prose block \\(intro copy\\) */\\\\n.prose { max-width: 88ch; }\\\\n')",
      "Bash(printf '\\\\n/* Progress meter sized for the Get started header */\\\\n.qs-bar-wide { width: 120px; }\\\\n')",
      "Bash(printf '\\\\n/* Filename chip in a code block header */\\\\n.code-filename { padding: 0 4px; }\\\\n/* Recharts axis labels use the mono face */\\\\n.axis-mono { font-family: var\\(--font-mono\\); }\\\\n')",
      "Bash(python \"C:/Users/Rober/AppData/Local/Temp/claude/c--Users-Rober-OneDrive-Documents-GitHub-dashboard-exploration/48150ce5-763a-4faa-bf7d-30d37901b39f/scratchpad/overview.py\")",
      "Bash(python \"C:/Users/Rober/AppData/Local/Temp/claude/c--Users-Rober-OneDrive-Documents-GitHub-dashboard-exploration/48150ce5-763a-4faa-bf7d-30d37901b39f/scratchpad/quickstart.py\")",
      "Bash(python \"C:/Users/Rober/AppData/Local/Temp/claude/c--Users-Rober-OneDrive-Documents-GitHub-dashboard-exploration/48150ce5-763a-4faa-bf7d-30d37901b39f/scratchpad/charts.py\")",
      "Bash(node shoot.mjs light)",
      "Bash(node shoot.mjs dark)",
      "Bash(node shoot2.mjs dark)",
      "Bash(node shoot2.mjs light)",
      "Bash(python \"C:/Users/Rober/AppData/Local/Temp/claude/c--Users-Rober-OneDrive-Documents-GitHub-dashboard-exploration/48150ce5-763a-4faa-bf7d-30d37901b39f/scratchpad/dashes.py\")",
      "Bash(grep -v \":0$\")",
      "Bash(xargs -n1 basename)"
    ]
  }
}
